PORT=port to run serve, like 3333

DATABASE_NAME=your database name
DATABASE_USERNAME=your database username
DATABASE_PASSWORD=your database password
DATABASE_HOST=your database host
DATABASE_DIALECT=your database dialect
